# ===============================
# Spring Boot Config
# ===============================
spring.application.name=flight_reservation_service

# ===============================
# PostgreSQL Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/flightdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Kafka Configuration
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reservation-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topic.name=reservation-events

# ===============================
# Swagger (Springdoc OpenAPI)
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
#Resilience4j - Circuit Breaker
# ===============================
resilience4j.circuitbreaker.instances.flight_reservation_service.register-health-indicator=true
resilience4j.circuitbreaker.instances.flight_reservation_service.sliding-window-size=5
resilience4j.circuitbreaker.instances.flight_reservation_service.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.flight_reservation_service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flight_reservation_service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.flight_reservation_service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.flight_reservation_service.permitted-number-of-calls-in-half-open-state=3

# ===============================
# Mail Configuration
# ===============================
app.send.email.active=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
